[defaults]
inventory = inventory/hosts.yml
remote_user = sujith
host_key_checking = False
timeout = 30
forks = 10

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
